.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 0 24px;
    
    &__images {
        display: grid;
        gap: 1.43vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        justify-content: center;

        @media (max-width: 740px) {
            grid-template-columns: 1fr 1fr;
            gap: 24px 25px
        }

    }

    &__image {
        @include heightFlex(143, 156, 242);
        max-width: 255px;
        min-width: 151px;
        border-radius: 8px;

        @media (max-width:740px) {
            max-height: 242px
        }

        animation: a3 2s 1 ease-in;
    }

    @keyframes a3 {
        from {
            opacity: 0%;
        }
        to {
            opacity: 100%;
        }
      }

    &__subtitle {
        color: $c__dark-moderate-cyan;
        text-transform: uppercase;
        font-size: $fs__xs;
        line-height: rem(26);
        font-weight: 900;
        letter-spacing: 4px;
        margin: 80px 0 16px;

        @media (max-width:768px) {
            margin: 48px 0 16px; 
        }

        @media (max-width:375px) {
            margin: 64px 0 24px;
        }
    }

    &__title {
        font-size: $fs__lm;
        line-height: rem(44);
        text-align: center;
        max-width: 420px;

        margin-bottom: 32px;

        @media (max-width:425px) {
            font-size: $fs__m;
            line-height: rem(36);
        }
    }

    &__paragraph {
       max-width: 540px;
    }



}